<!doctype html>
<html>
    <head>
        <style>
            body{
                background-size: cover;
            }
            .v1{
                position: fixed;
                right:0;
                bottom:0;
                min-height:100%;
                min-width:100%;
                height:auto;
                width:auto;
                z-index:-999;
            }
            .v2{
               
                height:200;
                width:200;
            
            }
            .v3{
              
                height:200;
                width:200;
                z-index:-999;
            }
            .v{
                
                height:200;
                width:200;
                z-index:-999;
            }
            button a{
                font-size: 25px;
                color:aquamarine;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-style: italic;
                text-align: center;
            }
            button{
                background: transparent;
                height:100%;
                border-radius: 20%;
                border:2px solid aliceblue;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <video autoplay muted loop class="v1" src="168787 (1080p).mp4"></video>
        <div>
            <h1 style="color: aqua; text-align: center;">Welcome to Tour and Travel Hub</h1>
            <button style="text-align: center;"><a href="">Know More</a></button>
            <table border="1">
                <tr>
                    <td><video autoplay muted loop class="v2" src="131220 (540p).mp4"></video><h3 style="color: aqua; text-align: center;">Desert Safari</h3></td>
                    <td><video autoplay muted loop class="v3" src="nature_-_116311 (540p).mp4"></video><h3 style="color: aqua; text-align: center;"> Jungle Beauty </h3></td>
                </tr>
                <tr>
                    <td><video autoplay muted loop class="v4" src="trail_-_44702 (1080p).mp4"></video><h3 style="color: aqua; text-align: center;">Meadows Views</h3></td>
                    <td><video></video><h3></h3></td>
                </tr>
                
                
            </table>
        </div>
    </body>
    

